<!DOCTYPE html>
<html>
<head>
	<title>Birthday Greeting Card</title>
	<style type="text/css">
		body {
			font-family: sans-serif;
			background-color: #181b1b;
		}
		.card {
			background-color: white;
			margin: 50px auto;
			padding: 20px;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.1);
			width: 400px;
			height: 500px;
			text-align: center;
			position: relative;
		}
		.card:before, .card:after {
			content: "";
			position: absolute;
			background-color: #F48FB1;
			width: 40px;
			height: 60px;
			border-radius: 20px;
			bottom: -30px;
			transform: rotate(-15deg);
		}
		.card:after {
			transform: rotate(15deg);
			right: 0;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
		}
		p {
			font-size: 24px;
			margin-top: 30px;
		}
		.blockquote {
			font-style: italic;
			margin-top: 30px;
			font-size: 20px;
			line-height: 1.5;
			padding: 10px;
			background-color: #F9B7FF;
			border-radius: 5px;
			border-left: 10px solid #F48FB1;
			text-align: center;
		}
		.button {
			background-color: #F48FB1;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 30px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="card">
		<h1>Happy Birthday!</h1>
		<p>Wishing you all the best on your special day!</p>
		<blockquote class="blockquote">"Ennavanae! Ennodu duniya mattum ilamal jannah varai kai korthu nadaka vedum<br>-Eli kutty</blockquote>
		<button class="button" onclick="playMusic()">Play Music</button>
	</div>

	<audio id="birthday-audio">
		<source src="https://www.bensound.com/bensound-music/bensound-buddy.mp3" type="audio/mpeg">
	</audio>

	<script type="text/javascript">
		function playMusic() {
			var audio = document.getElementById("birthday-audio");
			audio.play();
		}
	</script>
</body>
</html>